####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=figmagen
main.project.name=figmagen-core
project.group=com.stuart.figmagen
####################################################################################################
###                                          Nexus                                               ###
####################################################################################################
nexus.snapshotRepositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
nexus.url=https://s01.oss.sonatype.org/service/local/
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Figmagen
pom.description=Codegen components from Figma
pom.url=https://github.com/StuartApp/figmagen
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=StuartApp
pom.developer.name=Stuart
pom.developer.email=j.segovia@stuart.com
pom.scm.url=https://github.com/StuartApp/figmagen
pom.scm.connection=scm:git:git@github.com:StuartApp/figmagen.git
pom.scm.developerConnection=scm:git:git@github.com:StuartApp/figmagen.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
