####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Figmagen
pom.description=Codegen components from Figma
pom.url=https://github.com/StuartApp/figmagen
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=StuartApp
pom.developer.name=Stuart
pom.developer.email=j.segovia@stuart.com
pom.scm.url=https://github.com/StuartApp/figmagen
pom.scm.connection=scm:git:git@github.com:StuartApp/figmagen.git
pom.scm.developerConnection=scm:git:git@github.com:StuartApp/figmagen.git
