[versions]
hubdle = "0.2.0-alpha.46"
moshi = "1.14.0"

[libraries]
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

[plugins]
hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
